rootLogger = DEBUG
rootLogger.name = theRootLogger
; rootLogger.processor = SuperLogProcessor::rootProcessor

; ### Set rootLogger handlers. If rootLogger handlers is undefined then all defined handlers are available.
; rootLogger.handlers = FILE
rootLogger.handlers = FILE

; ### Set Level for class
; logger.%NAMESPACE%\%CLASSNAME% = %LEVEL%
;
; ### Set Level for namespace
; logger.%NAMESPACE% = %LEVEL%
;
; ### Set specific handlers for class or namespace 
; logger.%NAMESPACE%\%CLASSNAME%.handlers = FILE, SLACK
;

; logger.rutor\TestLogger = INFO
logger.rutor = DEBUG
; logger.loggerTest.php = DEBUG
; logger.app\controllers\Welcome = DEBUG
; logger.app\controllers\Welcome.handlers = FILE, SLACK

; ### Define log handlers in sections. Section name is used in handler parameters.
; Also handlers names are used to define specific handlers for the classes, namespaces and for the rootLogger.
;
; [%HANDLERNAME%]
; logger.%HANDLERNAME%.handlerLoader = %\With\Namespace\HandlerClassName%
; logger.%HANDLERNAME%.file.datetimeFormat = Y-m-d

; ### Define constructor parameters for handler. It is possible to skip defualt parameters and not define them.
; logger.%HANDLERNAME%.constructor.stream = DOCUMENT_ROOT "/logs/%module%_%datetime%.log"
; logger.%HANDLERNAME%.constructor.level = DEBUG
; ;logger.%HANDLERNAME%.constructor.bubble = true
;
; ### If you need, set processor function name or fullClassName with method
; logger.%HANDLERNAME%.processor = SuperLogProcessor::bestProcessor
; 

[SLACK]
logger.SLACK.handlerLoader = Logger\Handler\SlackWebHandler
logger.SLACK.constructor.webhookUrl = https://hooks.slack.com/services/******/******/******
logger.SLACK.constructor.channel = logtest
logger.SLACK.constructor.username = SuperLogger
;logger.SLACK.constructor.useAttachment = true
;logger.SLACK.constructor.iconEmoji = null
logger.SLACK.constructor.level = DEBUG
;logger.SLACK.constructor.bubble = true
;logger.SLACK.constructor.useShortAttachment = false
;logger.SLACK.constructor.includeContextAndExtra = false
; logger.SLACK.processor = SuperLogProcessor::slackProcessor

[FILE]
logger.FILE.handlerLoader = Monolog\Handler\StreamHandler
logger.FILE.file.datetimeFormat = Y-m-d
logger.FILE.constructor.stream = "logs/%module%_%datetime%.log"
logger.FILE.constructor.level = DEBUG
;logger.FILE.constructor.bubble = true
;logger.FILE.constructor.filePermission = null
;logger.FILE.constructor.useLocking = false
 logger.FILE.processor = App\SuperLogProcessor::bestProcessor

; ### Formatter class can be defined for the handler
; logger.%HANDLERNAME%.formatter = Monolog\Formatter\LineFormatter
; ### And define formatter constructor parameters, i.e. format string:
; logger.%HANDLERNAME%.formatter.constructor.format = "[%datetime%] %message%
; 

logger.FILE.formatter = Monolog\Formatter\LineFormatter
logger.FILE.formatter.constructor.format = "[%datetime%] %channel%.%level_name%: %message% %context% %extra%\n"
;logger.FILE.formatter.constructor.format = null
;logger.FILE.formatter.constructor.dateFormat = null
;logger.FILE.formatter.constructor.allowInlineLineBreaks = false
;logger.FILE.formatter.constructor.ignoreEmptyContextAndExtra = false
